{
  "name": "sanhaua",
  "description": "Sanhaua design system",
  "version": "0.2.1",
  "type": "module",
  "files": [
    "dist",
    "system/themes"
  ],
  "main": "./dist/sanhaua.cjs",
  "module": "./dist/sanhaua.js",
  "style": "./dist/style.css",
  "sass": "./system/themes/system.scss",
  "exports": {
    ".": {
      "import": "./dist/sanhaua.js",
      "require": "./dist/sanhaua.cjs",
      "style": "./dist/style.css",
      "scss": "./system/themes/system.scss"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/"
    },
    "./system/": {
      "import": "./system/",
      "require": "./system/"
    }
  },
  "license": "MIT",
  "repository": "https://github.com/fpcoutinho/sanhaua.git",
  "keywords": [
    "design system",
    "components"
  ],
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint --fix --ext .vue,.js,.jsx . --ignore-path .gitignore",
    "eslint:fix": "eslint . --ext .vue,.js,.jsx --fix --ignore-path .gitignore",
    "stylelint": "stylelint \"**/*.scss\" --ignore-path .gitignore",
    "stylelint:fix": "stylelint \"**/*.scss\" --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "postcss-scss": "^4.0.9",
    "sass-embedded": "^1.79.4",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-a11y": "^8.3.5",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/manager-api": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@storybook/theming": "^8.3.5",
    "@storybook/vue3": "^8.3.5",
    "@storybook/vue3-vite": "^8.3.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.9.0",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.2.5",
    "storybook": "^8.3.5",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "vite": "^5.3.1"
  }
}
